<html>
<head>
    <meta charset="UTF-8">
    <title>Kuba's Personal Site</title>
</head>
<body>
   <table cellspacing="20">
      <tr>
         <td><img src="C:\Users\Jakub\Desktop\Web development\HTML\kubaimage.jpeg"></td>
         <td><h1>Jakub Havrda</h1>
            <p>Country of Origin: <a href="https://en.wikipedia.org/wiki/Czech_Republic"><strong>Czech Republic</strong></a></p>
            <p><em>The Department of <strong><a href="https://en.wikipedia.org/wiki/Procrastination">Procrastination</a></strong></em></p>
         <p>I often get misinroduced as the god of PP or "No Bitches Investigator".</p></td>
      </tr>
   </table>

 <hr size="3">
 <h3><strong>Schools and Education</strong></h3>
 <ul>
   <li><a href="http://www.skolachvateruby.cz/skola/uvod/informace">Elementary School in Chvatěruby</a></li>
   <li><a href="https://www.trebizskeho.cz/">Elementary School Třebízského in Kralupy</a></li>
   <li><a href="https://www.dgkralupy.cz/">Grammar School Dvořák in Kralupy</a></li>
</ul>
<hr size="3">
<h3>Courses</h3>
<ol>
   <li><a href="https://www.udemy.com/course/practical-leadership/learn/lecture/3665710#overview">Leadership course - Chris Croft</a></li>
   <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">Web Development course - Angela Yu</a></li>
</ol>
<hr size="3">
<h3><strong>Work Experience</strong></h3>
<table>
<tr>
   <th>Dates</th>
   <th>Work</th>
</tr>
<tr>
<td>6/2022-1/2023</td>
<td>Waiter for The Italians Wine Food</td>
</tr>
</table>
<hr size="3">
<h3>Skills and Foreign Languages</h3>
<table cellspace="10">
 <tr>
   <td>
     <table>
   <tr>
      <td>English✔✔✔✔✔</td>
   </tr>
   <tr>
      <td>German✔✔</td>
   </tr>
   <tr>
      <td>Italian✔✔✔</td>
   </tr>
    </table>
   </td>
<td>
   <table>
   <tr>
<td>Cooking✔</td>
   </tr>
   <tr>
      <td>Muscle Development✔✔✔</td>
   </tr>
   <tr>
      <td>Football✔✔</td>
   </tr>
</table>
<td>
</tr>
</table>




<hr size="3">
<h3><strong><a href="Contacts.html">Contact me!</a></strong></h3>
</body>

</html>
